{
  "name": "serviceit-plus-assistant",
  "version": "1.0.0",
  "description": "AI-powered assistant for Ivanti Service Manager",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-licenses": "npx license-checker --summary",
    "export-licenses": "npx license-checker --json > licenses/licenses.json && npx license-checker --csv > licenses/licenses.csv",
    "verify-licenses": "npx license-checker --onlyAllow 'MIT;ISC;Apache-2.0;BSD-3-Clause;MPL-2.0;CC-BY-4.0' || echo '⚠️  Some packages have non-standard licenses. Review manually.'",
    "generate-licenses": "bash scripts/generate-licenses.sh"
  },
  "dependencies": {
    "driver.js": "^1.4.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "license-checker": "^25.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
